h1::first-letter{
    color: blue;
    color: rgb(152, 11, 11);
    background-color: rgb(101, 201, 208);
    border: 4px outset rgb(176, 40, 40);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;

}
label.satya{
    font-size: 20px;
    text-decoration: underline;
    color: rgb(68, 31, 4);
    text-shadow:2px 2px lawngreen;
   
    display:inline-block;
}
body{
    background-color: rgba(236, 243, 243, 0.634);
    border: 1px outset black;
}
label.satya::first-letter{
    color: blue;

}
p:link{
    color: chocolate;
}