<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="form.css">
        <title>Web Forms</title>
            <body>
                <h1>T20 WorldCup Registration</h1>
                <form>
                    <div>
                        <!--css style -->
                        <style>
                            p{
                                color: blueviolet;  
                            }
                            li{
                                color:red ;
                            }
                   
                         </style>
                    </div>
                    <label class="satya"for="user-id">User ID</label>
                    <input TYPE="text" id="user-id" required>
                    <br>
                    <br>
                    <label for="password">Password</label>
                    <input TYPE="password" id="password" required>
                    <br>
                    <br>
                    <p> select the seat type:</p>
                    <input type="radio" name="seat-type" value="Corporate -Box area" id="option-1" required>
                    <label for="option-1">Coporate-Box area</label>
                    <br>
                    <input type="radio" name="seat-type" value="Ground Floor" id="option-2">
                    <label for="option-2">Ground Floor</label>
                    <br>
                    <input type="radio" name="seat-type" value="VIP" id="option-2">
                    <label for="option-3">VIP</label>
                    
                    <label for="Question">Security Question</label>
                    <select name="Question" id="Question">
                        <option value="q1" >Which is your faviourate colour?</option>
                        <option value="q2"> Which is your faviourate Cricketer?</option>
                    </select>
                    <br>
                    <br>
                    <label for="answer">Answer:</label>
                    <input type="text" id="answer">
                    <br>
                    <!-- For craete a bio--textarea-->
                    <label for="Bio">Your Bio</label>
                        <br>
                        <textarea name="Bio" id="Bio" placeholder"about you.........."></textarea>
                        <br>
                        <input type="Submit" value="Submit">

                     </div>
                </form>
            </body>
      
    </head>
</html>