<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfolio.css">
        <title>PortFoilo</title>
    </head>
    <body>
        <nav>
        <ul>
            <li class="logo-text">Portfolio</li>
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#bio" class="nav-link">Bio</a></li>
            <li><a href="#portfolio" class="nav-link">PortFoilo</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        </nav>
        <header id="home">
            <div>
                <p>I Beleive in </p>
                <h1>Hardworking(); Aim(); Dream(); Technique();</h1>
            </div>
        </header>
        <section id="bio">
            <img src="satish.jpg.jpeg"
        <article>
            <h1>Satish Surnar</h1>
            <p> I inted to be part of an organization where i can constantly learn new thing and develope my skill it will hwlpful for the quality outcome for our organization 

            </p>
            <a href="#" class="link-button">Download my Resume</a>
        </article>
        </section>
        <section id="portfolio">
            <h3>PORTFOLIO</h3>
            <P>Some of my best projects for</P>
            <hr>
            <div>
                <article class="a">
                    <img src="./images.jpg" alt="photo"/>
                    <h4>PROFESSINAL BLOG</h4>
                    <P> A blog where i pen my own thoughts on about mathematical concept</P>

                </article>
                <article>
                    <img src="./download.jpg" alt="photo"/>
                    <h4>Online Project</h4>
                    <h4>Banking Aplication</h4>
                    <p>Using core java i have created banking applicatin</p>
                </article>
                <article>
                    <h5>Placement project</h5>
                    <p>Using Spring boot I have completed web application</p>
                </article>
            </div>
        </section>
        <footer id="contact">
            <h2>CONTACT INFORMATION</h2>
            <form>
                <label for="name">NAME: </label>
               <input type="text"placeholder"ENTER YOUR NAME">
               <br>
               <label for="email-id">Email-ID</label>
               <input type="text" placeholder"ENTER YOUR EMAIL"/>
               <br>
               <label for="message">MESSAGE</label>
               <input type="text" placeholder"ENTER YOUR MESSAGE"/>
               <br>
            
               
            </form>
        </footer>
            <section id="skills">
                <h2><strong>SKILLS</strong></h2>
                <div id="skills "conatiner">
                <div style="width:750;float:left;margin:10px">
                <h4><strong>TECHNICAL SKILLS</strong></h4>
                <div>
                    <ul>
                        <li>HTML</li>
                        
                            <progress max="100" value="50" style="color:red"/></progress>
                        
                        <li>CSS<li>
                        <li>
                            <progress max="100" value="70" style="color:rgb(118, 41, 41)"/></progress>
                        </li>
                        <li>JAVA<li>
                            <li>
                                <progress max="100" value="90" style="color:red"/></progress>
                            </li>
                            <li>C<li>
                                <li>
                                    <progress max="100" value="80" style="color:red"/></progress>
                                </li>
                                <li>C++<li>
                                    <li>
                                        <progress max="100" value="85" style="color:red"/></progress>
                                    </li>
                                    <li>Hindi<li>
                                        <li>
                                            <progress max="100" value="85" style="color:red"/></progress>
                                        </li>
                                        <li>English<li>
                                            <li>
                                                <progress max="100" value="85" style="color:red"/></progress>
                                            </li>
                                            <input type="submit" value="submit">
                    </ul>
                </div>
                </div>
                </div>
            </section>
            
    </body>
</html>