@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    background-color: rgba(129, 185, 139, 0.593);
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: circle;
    padding: 10px;
}
nav ul li{
    margin: 20px;
}
.logo-text{
    font-size: 20px;
    font-weight: 700;
    color: brown;

}
#home{
    background:black ;
    color: aliceblue;
    display:flex ;
    justify-content: center;
    align-items: center;

}
header div p{
    font-size: 40px;
    font-weight: 700;
    
}
H1,h3,h4{
    font-weight: 700;
    font-size: 4em;
}
h1{
    font-size: 5em;
}
h2{
    font: size 4em;
}
h3{
    font-size:3em ;
}
h4{
    font-size: 2em;
}
#bio{
    display: flex;
    align-items: center;

}
#bio{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 100px;

}
.link-button:hover{
   color: white; 

}
p{
    font-size: 1.5em;
}
hr{
   width: 500px; 

}
#portfolio{
    background:url() ;
    background-color: rgba(55, 154, 185, 0.553);
    color: aliceblue;
}
#skills{
    border: black;
    
    background-color: rgba(72, 71, 147, 0.867);
    display: flex;
    flex-direction:column ;
    align-items: center;
    padding: 50px;
}
#portfolio div{
  
    display: flex;
    justify-content: space-around;
    margin: 10px;
    width: 75%;
}
#contact{
    background-color: darkgreen;
    display: flex;
    justify-content: space-around;
    margin: 10px;
    width: 75%;

}
portfolio div article p{
    padding: 50px;
}
portfolio h3{
    margin-bottom: 20px;

}
