<!DOCTYPE HTML>
    <html lang="en" dir="itr">
        <head>
            <meta charset="utf-8">
            <title>My Website</title>
            <link rel="stylesheet" href="style.css">

        </head>
        <body>
            <h1 id="title">hello</h1>
            <a href="https.www.google.com">Google</a>
            <button style=":active:color:red;">click</button>

            <button class="btn">ClickMe</button>
            <ul id="list">
                <li class="item">
                    <a id="atag" href="https:www.google.com">Google2</a>
                </li>
                <li class="item">Second</li>
                <li class="item">Third</li>
            </ul>
        </section>
        <script src="main.js"></script>


        </body>
</html>