<!DOCTYPE html>
<html>
    <head>
        <title>Demo On Html</title>
    </head>
    <body>
        <img src="./satish.jpg.jpeg">
        <blockquote cite="https://tnsindiafoundation.org/">Partners in Economic transformation</blockquote>
    <div>
            <style>
                p{
                    color: blueviolet;  
                }
                li{
                    color:red ;
                }
       
             </style>
             <P><i><b>WELCOME TO M23 BATCH <br>ON JAVA FULLSTACK</i></b></P>
             <p><Strong>Congratulations</Strong></p>
    </div>
<div>
   <h1><u>M23 Batch</u></h1>
   <h6>Thank You</h6>
   <ul>
    <li>Data Science</li>
    <li>Machine Learning</li>
    <li>Java Developer</li>
   </ul>
</div>
<br>
<span>java-tutorial</span>
<br>
   <a href="https://www.youtube.com/">Youtube Link</a>
   <footer style="position:relative ;">1</footer>
   
     </body>
</html>