<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
	<title>Ahmed`S Dice Game</title>
</head>

<body>
	<div class="container">
		<h1>Let's play.!</h1>

		<div class="dice">
			<p class="Player1">Player 1</p>
			<img class="img1" src="images/dice6.png" >
		</div>

		<div class="dice">
			<p class="Player2">Player 2</p>
			<img class="img2" src="./dice6 (2).png">
		</div>

  <div class="dice">
    <p class="Player3">Player 3</p>
    <img class="img3" src="dice6 (1).png">
  </div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Roll the Dice
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Edit Names
		</button>
	</div>
  <script src="index.js"></script>
</body>

</html>