<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dice Game</title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
        <div class"conatiner">
            <h1>Dice Game-Refresh to play</h1>

        <div class="dice">
            <p> player 01</p>
            <img class="imag1" src="./Dice6.png">
        </div>
        <div class="dice">
            <p> player 02</p>
        <img class="imag2" src="./Dice6.png">
        </div>
        <div class="dice">
            <p> player 03</p>
            <img class="imag1" src="./Dice4.png">
        </div>
        <div class="dice">
            <p> player 04</p>
        <img class="imag2" src="./Dice3.png">
        </div>
        </div>
        
        <script src="index.js" charset="utf-8"></script>
    
    <footer>
        Satish| Java Full Stack Developement | NCET
    </footer>

    </body>
</html>