.container
{
    text-align: center;
    margin:auto;
    width:70%;
}

body{
    background-color: grey;
}
h1{
    font-size: 4rem;    
    font-family:'cambria','cursive';
    color: white;
}
p{
    align-items: center;
    font-size: 50px;
    font-family:'cambria','cursive';
    color: white;
}
.dice{
    text-align:center;
    display: inline-block;

}
image{
    width: 70%;
}
footer{
    color: #EEEEEE;
    text-align: center;
    font-family:'cambria','cursive';
    margin-top: auto;

}